# docconversion

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/webtrixs/docconversion/: DocconversionApplication.java
src/main/java/com/webtrixs/docconversion/model/: Hmtl2PDF.java
src/main/java/com/webtrixs/docconversion/pdf/: PDFGenerationService.java  WkHtml2PdfGenerator.java
src/main/java/com/webtrixs/docconversion/provider/: CORSFilter.java  ProvidersConfig.java
src/main/java/com/webtrixs/docconversion/service/: DocConversionService.java  DocConversionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/webtrixs/docconversion/: DocconversionApplicationTests.java
src/test/java/com/webtrixs/docconversion/helper/: CommonHelper.java
src/test/java/com/webtrixs/docconversion/service/: DocConversionServiceTest.java
src/test/resources/: html2pdf.json
